<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelzNewFeeds.Common\OtelzNewFeeds.Common.csproj" />
    <ProjectReference Include="..\OtelzNewFeeds.Operations\OtelzNewFeeds.Operations.csproj" />
    <ProjectReference Include="..\OtelzNewFeeds.ServiceModel\OtelzNewFeeds.ServiceModel.csproj" />
  </ItemGroup>

</Project>
